name: Lint & prettier rules ckeck

on: [push]
jobs:
  lint-and-pretier-ckeck:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
      - run: ls ~
      - run: npm install
      - run: npm run lint
      - run: npm run format
      - run: npm run test
